set mysql_connection_string "mysql://root:@127.0.0.1/es_extended?charset=utf8mb4"
set es_enableCustomData 1

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

#MySQL+Essential
ensure mysql-async
ensure essentialmode
ensure cron
ensure instance
ensure skinchanger
ensure es_ui
ensure esplugin_mysql
ensure es_extended
ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog
ensure esx_datastore
ensure esx_addons_gcphone
ensure gcphone
ensure es_admin2
ensure es_camera
ensure cstm_pausemenu

#FiveM
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure rconlog
ensure baseevents
ensure fivem

#Vehicles
exec vehicles.cfg

#Locations
exec locations.cfg #bien vu bg

#ESX + ESX Addons
ensure nk_repair
ensure progressbars
ensure esx-kr-advanced-shops
ensure esx-kr-vehicle-push
ensure esx_society
ensure esx_carlock
ensure new_banking
ensure esx_billing
ensure esx_policejob
ensure esx_ambulancejob
ensure esx_mechanicjob
ensure esx_voice
ensure esx_accessories
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_animations
ensure esx_atm
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_boat
ensure esx_boilerplate
ensure esx_clotheshop
ensure esx_dmvschool
ensure esx_drogs_8
ensure esx_advancedgarage
ensure esx_holdup
ensure esx_identity
ensure esx_joblisting
ensure esx_jobs
ensure esx_license
ensure esx_migrate
ensure esx_optionalneeds
ensure esx_property
ensure esx_realparking
ensure esx_service
ensure esx_skin
ensure esx_vehicle_inventory
ensure esx_status
ensure esx_taxijob
ensure esx_vehicleshop
ensure esx_weaponshop
ensure esx_doorlock
ensure jsfour-idcard
#ensure esx_whitelistEnhanced

#HUD
ensure trew_hud_ui
ensure ft_libs
ensure krz_personalmenu
ensure nb_menuperso

#Every fucking single fucking thing up there is fucking up to fucking date.